//A function to record how long the compressor has been on 
var startTime = new Date, endTime = new Date, time_diff = 0, prev_signal = 0 ; 
function ontime (signal){
  if (prev_signal = 0) {
    if (signal = 0){
      prev_signal = 0;
      return 0;
    } else {
      startTime = Date.now();
      prev_signal = 1;
      return 0;
    }
  } else {
    if (signal = 0){
      prev_signal = 0;
      return 0;
    } else {
      endTime = Date.now();
      time_diff = Math.round((endTime - startTime)/1000) ;
      prev_signal = 1;
      return (time_diff);
    }
  }    
}

// Calculate Relative humidity using Temperature at a certain dewpoint
//---> reference https://en.wikipedia.org/wiki/Dew_point
function relativehumidity(t, dewpoint) {
  var b = 18.678 ;
  var c = 257.14 ; //in Celsius
  var d = 234.5 ; // in Celsius
  var t_dp = dewpoint ; // in Celsius

  var A = Math.exp((b*t_dp)/(c+t_dp)) ; 
  var B = Math.exp((b-(t/d))*(t/(c+t))) ;
  return ((A/B)*100)
  }

  app.use(express.static(path.join(__dirname, 'public')));
app.use(function (req, res/*, next*/) {
  res.redirect('/');
});