function chartDumper(array, str) {
   var arrayString = localStorage.getItem(str);
    if (arrayString){
        var arrayOfStrings = arrayString.split("%");
        var n =0;
        for (var i=0; i<arrayOfStrings.length; i++) {
            if (parseInt(arrayOfStrings[i],10) != NaN && arrayOfStrings[i] != "" && arrayOfStrings[i] != null && arrayOfStrings[i] != NaN) {
                array[n] =parseInt(arrayOfStrings[i],10);
                n++ ;
            }   
        }
    }
    console.log(str)
    console.log(array
}

function escapeHtml(unsafe) {
    return unsafe
         .replace(/&/g, "&amp;")
         .replace(/</g, "&lt;")
         .replace(/>/g, "&gt;")
         .replace(/"/g, "&quot;")
         .replace(/'/g, "&#039;");
 }


 function chartSaver (array, str) {
    var arrayString;
    if (array[0] != null & typeof str == "string") {
        for (var i=0; i<array.length; i++) {
            if (array[i] != NaN && array[i] != null && typeof array[i] == "number")
            arrayString = arrayString +"%"+ array[i];
        }
        localStorage.setItem(str, arrayString);
    }
}

